# termterm-BE2

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/server/api/termterm/: TermtermApplication.java
src/main/java/server/api/termterm/aspect/: MailAspect.java
src/main/java/server/api/termterm/config/: AmazonS3Config.java  AsyncConfig.java  CorsConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/server/api/termterm/controller/archive/: ArchiveController.java
src/main/java/server/api/termterm/controller/auth/: AuthController.java  SocialLoginType.java
src/main/java/server/api/termterm/controller/comment/: CommentController.java
src/main/java/server/api/termterm/controller/curation/: CurationController.java
src/main/java/server/api/termterm/domain/: BaseTimeEntity.java
src/main/java/server/api/termterm/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/server/api/termterm/repository/: CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  CurationBookmarkRepository.java  CurationPaidRepository.java  CurationRepository.java  DailyTermRepository.java  FolderRepository.java  FooRepository.java  InquiryRepository.java  MemberRepository.java  ReportRepository.java  TagRepository.java  TermBookmarkRepository.java  TermRepository.java  TokenRepository.java
src/main/java/server/api/termterm/response/: BaseResponseType.java  BizException.java  ExceptionHandler.java  InternalServerExceptionType.java  ResponseMessage.java
src/main/java/server/api/termterm/swagger/: SwaggerController.java  SwaggerRedirector.java
src/main/resources/mail/: index.html
src/test/java/server/api/termterm/: TermtermApplicationTests.java
(+99 files in other folders)
